# ssx_demo

alpha_mvn/: .project  pom.xml
alpha_mvn/src/main/java/com/alpha/dao/: UserDao.java
alpha_mvn/src/main/java/com/alpha/model/: UserModel.java
alpha_mvn/src/main/java/com/alpha/per/dao/: UserDao.java
alpha_mvn/src/main/java/com/alpha/per/model/: UserModel.java
alpha_mvn/src/main/resources/: jdbc.properties
alpha_mvn/src/main/webapp/WEB-INF/: web.xml
alpha_mvn/src/main/webapp/WEB-INF/jsp/error/: syserror.jsp
alpha_mvn/src/main/webapp/WEB-INF/spring/: applicationContext.xml
alpha_mvn/src/main/webapp/WEB-INF/struts/: struts-config.xml
alpha_mvn/src/test/resources/: alpa.sql
