<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>alpha_mvn</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>alpha_mvn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!-- struts -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-faces</artifactId>
	    <version>1.3.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>1.3.10</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-el</artifactId>
	    <version>1.3.10</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-struts</artifactId>
	    <version>3.2.8.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>struts</artifactId>
	    		<groupId>struts</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- spring -->
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>3.2.8.RELEASE</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<!-- aspectjrt-->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.7.4</version>
	</dependency>
	
	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>alpha_mvn</finalName>
  </build>
</project>
